{
  "name": "firebot-findclip",
  "scriptOutputName": "findclip",
  "version": "1.0.0",
  "description": "A Firebot custom script to find a clip by title",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "spacemonkeyJT",
  "license": "UNLICENSED",
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "^5.53.2",
    "@types/node": "^14.14.6",
    "jest": "^26.6.3",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0"
  }
}
